*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  }
  :root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  }
  html{
  scroll-behavior: smooth;
  }
  body{
  font-family: "Open Sans", sans-serif;  
  content: "\f108";
  }
  ul{
  list-style: none;
  }
  .container{
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  }
  @media (min-width: 768px) {
  .container {
  width: 750px;
  }
  }
  
  @media (min-width: 992px) {
  .container {
  width: 970px;
  }
  }
  @media (min-width: 1200px) {
  .container {
  width: 1170px;
  }
  }
  header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
  }
  header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
  }
  header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
  }
  header .logo img {
  height: 40px;
  }
  header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  }
  header nav .toggle-menu {
  color: white;
  font-size: 22px;
  }
  @media (min-width: 768px) {
  header nav .toggle-menu {
  display: none;
  }
  }
  header nav ul {
  display: flex;
  }
  @media (max-width: 767px) {
  header nav ul {
  display: none;
  }
  header nav .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
  padding: 15px !important;
  }
  }
  header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
  }
  header nav ul li a.active,
  header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  }
  header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
  }
  header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  }
  
  
  .landing{
  min-height: 100vh;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
  }
  
  .landing .overlay{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  }
  .landing .text{
  position: absolute;
  left: 0;
  top: 50%;
  width: 50%;
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  }
  
  
  .landing .text .content{
  max-width: 500px;
  }
  
  @media(max-width:767px){
  .landing .text{
      width: 100%;
  }
  .landing .text .content{
      width: 100%;
  }
  
  }
  
  .landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
  }
  .landing .text .content p {
  font-size: 14px;
  line-height: 2;
  }
  .landing .change-background{
  position: absolute;
  top: 50%;
  color: #ddd;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  
  }
  @media(max-width:767px){
  .landing .change-background{
      display: none;
  }
  }
  .landing .fa-angle-left {
  left: 30px;
  }
  .landing .fa-angle-right{
  right: 30px;
  }
  
  .landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  display: flex;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  }
  .landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  margin-right: 10px;
  }
  .landing .bullets li.active{
  border-color: var(--main-color);
  background-color: var(--main-color);
  }
  .main-heading{
  text-align: center;
  }
  
  .main-heading h2{
  position: relative;
  margin-bottom: 70px;
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  
  }
  .main-heading h2::before{
  content:"";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
  height: 1px;
  background-color: black;
  width: 120px;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  }
  
  .main-heading h2::after{
  content: "";
  position: absolute;
  left: 50%;
  bottom: -38px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius:50%;
  -webkit-border-radius:50%;
  -moz-border-radius:50%;
  -ms-border-radius:50%;
  -o-border-radius:50%;
  border: 2px solid black;
  background-color: white;
  
  }
  .main-heading p {
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
  line-height: 2;
  color: #777;
  }
  .services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  }
  @media(min-width:768px){
  .services .services-container{
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
      grid-column-gap: 40px;
      grid-row-gap: 60px;
  }
  }
  .services .srv-box {
  display: flex;
  }
  
  .services .srv-box  i{
  margin-right: 50px;
  }
  @media(max-width:767px){
  .services .srv-box {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 50px;
  }
  .services .srv-box  i{
          margin:  0 0 30px;
  }
  
  }
  
  .services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
  }
  .services .srv-box p {
  line-height: 2;
  color: #777;
  }
  
  .design{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  height: 600px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  }
  .design::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  
  }
  .image,
  .text{
  position: relative;
  z-index: 2;
  flex: 1;
  
  }
  
  .design .image{
  text-align: center;
  }
  .design .image img{
  position:relative;
  bottom: -150px;
  }
  .design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
  }
  .design .text h2{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
  }
  .design .text ul li {
  padding: 15px 0px;
  }
  .design .text ul li::before{
      font-family: "Font Awesome 5 Free";
      content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
  }
  
  .portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  }
  .portfolio .shuffle{
  display: flex;
  justify-content: center;
  }
  .portfolio .shuffle li {
  padding: 10px;
  }
  .portfolio .shuffle li.active{
  color: white;
  background-color: var(--main-color);
  }
  .portfolio .imgs-container{
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  }
  .portfolio .imgs-container .box{
  position: relative;
  overflow: hidden;
  }
  @media(min-width:768px){
  .portfolio .imgs-container .box{
      flex-basis: 50%;
  }
  }
  @media(min-width:1199px){
  .portfolio .imgs-container .box{
      flex-basis: 25%;
  }
  }
  .portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  }
  .portfolio .imgs-container .box:hover img{
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
  }
  .portfolio .imgs-container .box .caption{
  position: absolute;
  width: 100%;
  left: 0px;
  bottom: -100%;
  padding: 20px;
  background-color: white;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  }
  
  .portfolio .imgs-container .box:hover .caption {
  bottom: 0;
  }
  .portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
  }
  .portfolio .imgs-container .box .caption p {
  color: var(--main-color);
  }
  .portfolio .more{
  display: block;
  width: fit-content;
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  padding: 15px 20px;
  margin: 30px auto;
  }
  .video {
  position: relative;
  }
  .video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
  }
  .video video {
  width: 100%;
  }
  .video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
  }
  .video .text h2{
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: normal;
  }
  .video .text p{
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: normal;
  }
  .video .text button{
  padding: 10px;
  background-color: black;
  color: white;
  text-transform: uppercase;
  }
  .about{
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
  
  }
  .about img{
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
  }
  @media(max-width:767px){
  .about img{
      bottom: -60px;
      margin-top: -60px;
  }
  }
  .stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url("../images/stats.png");
  background-size: cover;
  position: relative;
  }
  .stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  }
  .stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  }
  
  .stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
  }
  @media (max-width: 767px) {
  .stats .container .box {
      flex-basis: 100%;
  }
  }
  @media (min-width: 768px) {
  .stats .container .box {
      flex-basis: 50%;
  }
  }
  @media (min-width: 992px) {
  .stats .container .box {
      flex-basis: 25%;
  }
  }
  .stats .container .box i {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: black;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      display: flex;
      margin: 0 auto 30px;
      justify-content: center;
      align-items: center;
  
  }
  
  .stats .container .box h2 {
      margin-bottom: 10px;
      font-weight: bold;
      font-size: 50px;
  }
  
  .stats .container .box p {
      font-size: 14px;
    }
  
  .our-skills{
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
  }
  .our-skills .container{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      
  }
  
  @media(min-width:992px){
      .our-skills .container>div{
          flex-basis: 45%;
      }
  }
  .our-skills .container>div>h3{
      text-transform: uppercase;
      margin: 0 auto 40px;
      font-weight: normal;
      text-align: center;
  
      
  }
  .our-skills .container>div>p{
      color: #777;
      margin: 0 auto 40px;
      font-weight: normal;
      text-align: center;
  }
  .our-skills .testimonials .content {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
      
    }
    .our-skills .testimonials .content img {
      width: 100px;
      border-radius: 50%;
      margin-right: 50px;
    }
    @media (max-width: 767px) {
      .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
      }
      .our-skills .testimonials .content img {
        margin: 0 auto 20px;
      }
    }
    .our-skills .testimonials .text {
      line-height: 1.8;
      border-bottom: 1px solid #ccc;
    } 
    
    .our-skills .testimonials .content .text{
      border-bottom: 1px solid #ccc;
    }
    .our-skills .testimonials .content .text p{
      text-align: right;
      margin-bottom: 10px;
      color: #777;
    }
    .our-skills .testimonials .bullets {
      display: flex;
      justify-content: center;
      margin-top: 50px;
      margin-bottom: 50px;
    }
    .our-skills .testimonials .bullets li{
      width: 15px;
      height: 15px;
      border-radius: 50%;
      border: 2px  solid #ccc;
      background-color: white;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      margin-left: 10px;
  }
  .our-skills .testimonials .bullets li.active{
      background-color: var(--main-color);
      border: var(--main-color);
  }
  .our-skills .skills .prog-holder {
      margin-bottom: 40px;
    }
  
  .our-skills .skills  h4 {
      margin-bottom: 15px;
      font-weight: normal;
      text-transform: uppercase;
    }
    .our-skills .skills .prog-holder .prog {
      background-color: #dedadc;
      height: 30px;
    }
    .our-skills .skills .prog-holder .prog span{
      background-color: var(--main-color);
      height: 100%;
      display: block;
      position: relative;
    }
    .our-skills .skills .prog-holder .prog span::before{
      content: attr(data-progress);
      position: absolute;
      right: -12px;
      top: -43px;
      width: 40px;
      background-color: black;
      color: white;
      padding: 4px 4px;
      border-radius: 4px;
  
    }
    .our-skills .skills .prog-holder .prog span::after{
      content: "";
      position: absolute;
      top: -17px;
      right: 3px;
      border-width: 8px;
      border-style: solid;
      border-color:black transparent transparent transparent;
    }
  
    .quote{
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
      background-image: url(../images/quote.jpg);
      background-size: cover;
      position: relative;
      text-align: center;
      color: white;
    }
    .quote::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 / 75%);
      }
      .quote .container{
          position: relative;
      }
      .quote q {
          font-size: 30px;
          margin-bottom: 20px;
          display: block;
  
        }
  .pricing{
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
  }
  .pricing .plans{
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
      gap: 30px;
  }
  .pricing .plans .plan{
      background-color: #fcfcfc;
      text-align: center;
  
  
  }
  .pricing .plans .plan .head{
      border-top: 1px solid var(--main-color);
      border-bottom: 1px solid var(--main-color);
      padding: 40px 20px;
      text-align: center;
  
  }
  .pricing .plans .plan .head h3{
      font-weight: normal;
      text-transform: uppercase;
      margin-bottom: 20px;
  }
  .pricing .plans .plan span{
      font-size: 52px;
      font-weight: bold;
  }
  .pricing .plans .plan span::before{
      content: "$";
      position: relative;
      font-size: 24px;
      top: -28px;
      right: 17px;
  }
  .pricing .plans .plan span::after{
      content: "/mo";
      position: relative;
      font-size: 20px;
      top: 18px;
      right: -21px;
  }
  .pricing .plans .plan ul {
      border-bottom: 1px solid var(--main-color);
  }
  .pricing .plans .plan ul li {
      padding: 20px;
      position: relative;
  }
  .pricing .plans .plan ul li:not(:last-child)::after{
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      background-color: var(--main-color);
      height: 1px;
      width: 140px;
  }
  .pricing .plans .plan  .foot a{
      border: 1px solid var(--main-color);
      width: fit-content;
      display: block;
      margin: 30px auto;
      padding: 20px;
      text-decoration: none;
  }
  .pricing p.contact-text{
      text-align: center;
      font-weight: bold;
  }
  .pricing .contact-link{
      display: block;
      width: fit-content;
      text-decoration: none;
      padding: 20px;
      background-color: var(--main-color);
      margin: 30px auto;
  }
  .subscribe{
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
      background-image: url(../images/subscribe.jpg);
      background-size: cover;
      position: relative;
  }
  .subscribe::before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 /60%);
  }
  .subscribe .container {
      position: relative;
      display: flex;
      align-items: center;
    }
  
    @media (max-width: 991px) {
      .subscribe .container {
        flex-direction: column;
      }
    }
  
  .subscribe .container form{
      display: flex;
      position: relative;
      width: 500px;
      max-width: 100%;
    
  }
  .subscribe .container form::placeholder{
      color: white;
  }
  .subscribe .container form i{
      position: absolute;
      top: 20px;
      left: 22px;
      color: white;
      font-size: 25px;
  }
  .subscribe .container form input[type="email"]{
      border: 2px solid white;
      border-right: none;
      padding: 20px 40px 20px 60px;
      background: none;
      caret-color: var(--main-color);
      width: calc(100%-130px);
  }
  .subscribe .container form input[type="submit"]{
      background-color: var(--main-color);
      color: white;
      border: 2px solid white;
      border-left: none;
      width: 130px;
  }
  .subscribe .container form input[type="email"]:focus,
  .subscribe .container form input[type="submit"]:focus{
      outline: none;
  }
  .subscribe .container p{
      color: white;
      margin-left: 40px;
      font-weight: bold;
      line-height: 2;
  }
  @media (max-width: 991px) {
      .subscribe p {
        margin: 30px 0px 0px;
      }
    }
  
    .contact{
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
    }
    .contact .container .content{
      display: flex;
      justify-content: space-between;
    }
    @media(max-width:767px){
      .contact .container .content{
          display: flex;
          flex-direction: column;
      }
    }
  
     .contact .container .content form{
      flex-basis: 70%;
     }
     .contact .content form .main-input {
      padding: 20px;
      display: block;
      border: 1px solid #ccc;
      margin-bottom: 30px;
      width: 100%;
    }
    .contact .content form .main-input:focus {
      outline: none;
    }
    .contact .content form textarea.main-input{
      height:200px ;
    }
    .contact .content form input[type="submit"] {
      background-color: var(--main-color);
      color: white;
      padding: 20px;
      border: none;
      text-transform: uppercase;
      cursor: pointer;
      display: flex;
      margin-left: auto;
    }
    .contact .content .info{
      flex-basis: 25%;
    }
    @media (max-width: 767px) {
      .contact .content .info {
        order: -1;
        text-align: center;
      }
    }
    .contact .content .info h4 {
      text-transform: uppercase;
      margin-bottom: 30px;
      font-weight: 500;
      font-size: 18px;
    }
    .contact .content .info .phone {
      display: block;
      color: #777;
      margin-bottom: 10px;
    }
    .contact .content .info h4:nth-of-type(2) {
      margin-top: 90px;
    }
    @media (max-width: 767px) {
      .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
      }
    }
    .contact .content .info address {
      color: #777;
      line-height: 2;
    }
    .footer{
      padding-top: calc(var(--section-padding)/2);
      padding-bottom: calc(var(--section-padding)/2);
      background-image: url(../images/subscribe.jpg);
      background-size: cover;
      position: relative;
      text-align: center;
      color: white;
    }
    .footer::before{
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 /70%);
    }
    .footer .container{
      position: relative;
    }
    .footer .logo{
      margin-bottom: 30px;
    }
    .footer h2:not(.copyright){
      font-weight: normal;
      font-size: 25px;
      text-transform: uppercase;
      padding: 20px;
      border-bottom:1px solid white ;
      width: fit-content;
      margin:20px auto ;
    }
    .footer .social-icons i{
      margin-right: 20px;
      margin-bottom: 50px;
    }
    .footer h2.copyright{
      font-weight: normal;
      font-size: 18px;
    }
    .footer h2 span{
      color: var(--main-color);
    }
  